<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Agenda de Contatos</title>
<link rel="icon"href="imagens/favicon.png">
<link rel="stylesheet" href="style.css">
</head>
<body>
     <h1>Criar Novo Contato</h1>
     <form name="frmContato" action="/agenda/insert">
           <table>
                 <tr>
                 <td><input type="text" name="nome" placeholder="Nome" class="caixa1"></td>
                 </tr>
                 <tr>
                 <td><input type="text" name="fone" placeholder="Fone" class="caixa2"></td>
                 </tr>
                 <tr>
                 <td><input type="text" name="email" placeholder="E-mail" class="caixa1"></td>
                 </tr>  
           </table>
           <input type="button" value="Gravar" class="Botao1" onclick="validar()">
       </form>
<script src="scripts/validador.js"></script>       
</body>
</html>